<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPDWelcomeDialog</class>
 <widget class="QDialog" name="QPDWelcomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome to QPD Editor..</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="create_push_button">
       <property name="text">
        <string>Create a new QPD file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_push_button">
       <property name="text">
        <string>Open existing QPD file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
